# gnu-visual-cti

./: .gitignore  README.md  pom.xml  readme.txt
conf/: ServerSecurity.xml  VisualCTI.control.xml  VisualCTI.server.xml  VisualCTI.workflow.xml  visualct.security.policy  visualcti.licence
src/main/java/org/visualcti/briquette/: BriquettesSequence.java  Chain.java  ChainEntity.java  ChainEntityUI.java  ChainUI.java  ChainsLibrary.java  Context.java  Entity.java  EntityUI.java  Operation.java  OperationUI.java  ParametersSet.java  ParametersSetUI.java  Pool.java  Program.java  Programm.java  ProgrammSymbols.java  Subroutine.java  SubroutineUI.java  Symbol.java  SymbolConsts.java  Toolkit.java  UI.java  UI_Store.java  UI_adapter.java  baseOperationUI.java  uiDialog.java
src/main/java/org/visualcti/briquette/control/: Branching.java  BranchingUI.java  Return.java  ReturnUI.java  TrafficLight.java  TrafficLightUI.java
src/main/java/org/visualcti/briquette/core/: Equipment.java  Expression.java  ExpressionUI.java  FaxSource.java  FaxSourceUI.java  FaxTarget.java  FaxTargetUI.java  Logic.java  LogicUI.java  LogicalExpression.java  LogicalExpressionDialog.java  LogicalExpressionUI.java  MathExpression.java  MathExpressionDialog.java  MathExpressionUI.java  MathExpressionsSet.java  MathExpressionsSetUI.java  Media.java  MediaUI.java  Parameter.java  SymbolCellRenderer.java  SymbolChooser.java  SymbolEditor.java  VoxSource.java  VoxSourceDialog.java  VoxSourceUI.java  VoxTarget.java  VoxTargetUI.java  controlPanel.java  dbMetaData.java  dbTools.java  logicTools.java  mediaSource.java  mediaTarget.java  termination.java  terminationUI.java
src/main/java/org/visualcti/briquette/data/: Basis.java  Commit.java  CommitUI.java  Delete.java  DeleteUI.java  Fetch.java  FetchUI.java  Insert.java  InsertUI.java  Math.java  MathUI.java  Query.java  QueryUI.java  Rollback.java  RollbackUI.java  Update.java  UpdateUI.java
src/main/java/org/visualcti/briquette/filesystem/: Basis.java  FileCopy.java  FileCopyUI.java  FileErase.java  FileEraseUI.java  FileLoad.java  FileLoadUI.java  FileSave.java  FileSaveUI.java  FilesListFetch.java  FilesListFetchUI.java  FilesListQuery.java  FilesListQueryUI.java
src/main/java/org/visualcti/briquette/message/: Basis.java  MessageComposerPanel.java  Receive.java  ReceiveUI.java  Sent.java  SentUI.java
src/main/java/org/visualcti/briquette/telephony/: Basis.java  Connect.java  ConnectUI.java  Dial.java  DialUI.java  Input.java  InputUI.java  Play.java  PlayAction.java  PlayUI.java  ReceiveFax.java  ReceiveFaxUI.java  Record.java  RecordAction.java  RecordUI.java  SendFax.java  SendFaxUI.java  Wait.java  WaitUI.java
src/main/java/org/visualcti/core/: ConfigurationParameter.java  XmlAware.java
src/main/java/org/visualcti/core/channel/: AbstractChannel.java  Channel.java  (+1 more)
src/main/java/org/visualcti/launch/: ControlPanel.java  IDE.java  Launcher.java  Server.java  ServerSecurity.java
src/main/java/org/visualcti/media/: Audio.java  Document.java  Fax.java  Sound.java  mediaParser.java  mediaProducer.java  soundWrapper.java
src/main/java/org/visualcti/server/: ApplicationServerAdapter.java  Config.java  Engine.java  Main.java  MetaData.java  ObjectRegistry.java  Parameter.java  Scheduler.java  SchedulerGroup.java  SchedulerStream.java  Server.java  UnitRegistry.java  UnknownCommandException.java  groupUnit.java  groupUnitAdapter.java  serverObject.java  serverObjectAdapter.java  serverUnit.java  serverUnitAdapter.java  serverUnitMaker.java  unitAction.java  unitCommand.java  unitError.java  unitEvent.java  unitResponse.java
src/main/java/org/visualcti/util/: MediaData.java  Operators.java  Property.java  Queue.java  SelectorParseException.java  SelectorParser.java  SoftInputStream.java  Tools.java  remoteLink.java
src/main/java/org/visualcti/workflow/: ChainWrapper.java  Config.java  Facade.java  Grid.java  IDE.java  briquettesControl.java  centralControl.java  ideControl.java  ideFacade.java  ideProcessor.java  ideRuntime.java  visualChain.java  visualChainPiece.java  visualLink.java  visualOperation.java  visualOperationControl.java
src/main/resources/VM/users/: 101  300
src/main/resources/VM/users/amcintosh/: ext.greeting
src/main/resources/VM/users/jkuntz/: absent.greeting  email  ext.greeting  normal.greeting
src/main/resources/VM/users/operator/: absent.greeting  ext.greeting  ext.vox  greet.vox  normal.greeting
src/main/resources/VM/users/sales/: absent.greeting  ext.vox  greet.vox  normal.greeting
src/native/dialogic/: 135.h  Context.hpp  ContextImpl.cpp  Makefile  dialogic.mak  dialogicChannel.hpp  dialogicChannelImpl.cpp  dialogicChannelInfo.hpp  dialogicChannelMakeCall.cpp  dialogicChannelSCBUS.cpp  dialogicChannelSCBUS.hpp  dialogicDevice.hpp  dialogicDeviceCST.cpp  dialogicDeviceDTI.cpp  dialogicDeviceImpl.cpp  dialogicDeviceMakeCall.cpp  dialogicDeviceSignal.cpp  dialogicDeviceVoice.cpp  dialogicEvent.hpp  dialogicFaxChannel.cpp  dialogicFaxChannel.hpp  dialogicJavaDevice.cpp  dialogicJavaFAX.cpp  dialogicJavaSCBUS.cpp  dialogicJavaVOX.cpp  dialogicLib.h  dialogicSignalChannel.hpp  dialogicSignalChannelImpl.cpp  dialogicVoiceChannel.hpp  dialogicVoiceChannelCallBack.cpp  dialogicVoiceChannelCodec.cpp  dialogicVoiceChannelImpl.cpp  javaCommon.h  makeDriver.bat  org_visualcti_server_hardware_provider_dialogic_FAX.h  org_visualcti_server_hardware_provider_dialogic_Hardware.h  org_visualcti_server_hardware_provider_dialogic_SCBUS.h  org_visualcti_server_hardware_provider_dialogic_VOX.h  readme.txt
src/test/java/org/visualcti/server/: ApplicationServerAdapterTest.java
work/sample/: filesVoiceMail.briquettes.task.xml
work/tasks/: dxxxB1C1.tasks.pool  dxxxB1C2.tasks.pool  dxxxB1C3.tasks.pool  dxxxB1C4.tasks.pool  public.tasks.pool  stub_1.tasks.pool  stub_10.tasks.pool  stub_11.tasks.pool  stub_12.tasks.pool  stub_13.tasks.pool  stub_14.tasks.pool  stub_15.tasks.pool  stub_2.tasks.pool  stub_3.tasks.pool  stub_4.tasks.pool  stub_5.tasks.pool  stub_6.tasks.pool  stub_7.tasks.pool  stub_8.tasks.pool  stub_9.tasks.pool
(+295 files in other folders)
